/*
 * Adria transcompiler
 *
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var GeneratorLiteral = require('./generator_literal');

module AsyncLiteral = proto (GeneratorLiteral) {

    useCallback: false,

    storeCallback: func() {

        this.useCallback = true;
        return '___cbh' + this.thisId;
    },

    addLocalName: func(result, nameSN) {

        // don't name async functions as any recursion attempts need to refer to the outer function
    },

    preBody: func(result) {

        if (this.useCallback) {
            result.add('try {' + this.nl(1));
        }
    },

    postBody: func(result, body) {

        if (this.useCallback) {
            result.add([ body, this.nl(0, body) + this.storeCallback() + '(null, undefined);', this.nl(-1) + '}' ]);
            result.add([ ' catch (___exc) {' + this.nl(1) + this.storeCallback() + '(___exc, undefined);', this.nl(-1) + '}' ]);
        } else {
            parent->postBody(result, body);
        }
    },

    toSourceNode: func() {

        // include Async module

        var parser = this.parser();
        parser.resultData.globals.add('___Async');
        parser.transform.usedBuiltins.add('async.adria');

        var result = this.csn();
        result.add('(function() {' + this.nl(1));
        result.add([ 'var ___self = ', parent->toSourceNode(), ';', this.nl() ]);
        result.add([ 'return function(', this.get('param_list').toSourceNode(false), ') {' + this.nl(1) ]);
        result.add('return new ___Async(___self.apply(this, arguments));' + this.nl(-1));
        result.add('};'+ this.nl(-1));
        result.add('})()');
        return result;
    },
};
