
var Node = require('./base/node');

module GlobalStatement = proto (Node) {

    toSourceNode: func() {

        var valueNode, nameNode;
        var globals = this.parser().resultData.globals;
        var result = this.csn();
        var nl = this.nl();

        this.eachKey('item', func(node, first, last) {
            nameNode = node.get('name');
            valueNode = node.get('value');

            globals.add(nameNode.value);

            if (valueNode.isNode()) {
                result.add([ nameNode.value + ' = ', valueNode.toSourceNode(), ';' + (last ? '' : nl) ]);
            }
        });

        return result.children.length > 0 ? result : null;
    },
};