
var ObjectLiteral = require('./object_literal');
var ASTException = require('../../language_parser/ast_exception');

var storageId = 1;

module PropertyLiteral = proto (ObjectLiteral) {

    useStorage          : false,
    storageName         : null,
    defaultValueNode    : 'undefined', //!todo should be sourcenode, but returning sourcenodes also needs to be refactored. eventually should be Node
    target              : 'undefined',
    name                : 'undefined',

    assignmentToSourceNode: func(name, target) {

        // set target for inheritance lookup code

        this.target = target;
        this.name = name;

        // let object parent class build the output using our assembleItemList

        var propertyBody = ObjectLiteral->toSourceNode();
        var result = this.csn();

        if (this.useStorage) {
            result.add('(');
            this.getStorageCode(result);
        }

        result.add([ 'Object.defineProperty(', target, ', ', name, ', ' ]);
        result.add(propertyBody);
        result.add(this.useStorage ? '))' : ')');
        return result;
    },

    getStorageCode: func(result) {

        result.add('Object.defineProperty(' + this.target + ', ' + this.storageName + ', {' + this.nl(1));
        result.add([ 'value: ', this.defaultValueNode, ',' + this.nl() ]);
        result.add('writable: true' + this.nl(-1));
        result.add('}),' + this.nl());
    },

    getLookupCode: func(result, type) {

        result.add('(function() {' + this.nl(1));
        result.add('var descriptor, level = ' + this.target + ';' + this.nl());
        result.add('while ((level = Object.getPrototypeOf(level)) !== null && (descriptor = Object.getOwnPropertyDescriptor(level, ' + this.name + ')) === undefined);' + this.nl());
        result.add('return descriptor.' + type + ';' + this.nl(-1));
        result.add('})()');
    },

    assembleItemList: func() {

        // fetch storage and default settings in advance

        this.each(func(child) {

            var childKey = child.get('key');
            var childValue = child.get('value');

            if (childKey.value === 'default') {
                this.defaultValueNode = childValue.toSourceNode();
                this.useStorage = true;
            } else if (childKey.value === 'storage') {
                this.storageName = childValue.value;
                this.useStorage = true;
            }
        });

        // find name for property storage field

        if (this.storageName === null) {

            var nameSN = this.findName();

            if (nameSN === null) {
                this.storageName = '\'___psf' + (storageId++) + '\'';
            } else {
                this.storageName = '\'_' + nameSN.toString() + '\'';
            }
        }

        // process property fields

        var items = this.csn();

        this.each(func(child) {

            var childKey = child.get('key');
            var inherit = child.has('inherit');

            if (childKey.value !== 'default' && childKey.value !== 'storage') {

                var item = this.csn();
                item.add(childKey.csn(childKey.value));
                item.add(': ');

                if (inherit) {
                    this.getLookupCode(item, childKey.value);
                } else {
                    item.add(child.get('value').toSourceNode());
                }

                items.add(item);
            }
        });

        return items;
    },
};