/*
 * Adria transcompiler
 *
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var util = require('../../util');
var FileNode = require('./base/file_node');
var ASTException = require('../../language_parser/ast_exception');

module RequireLiteral = proto (FileNode) {

    moduleName: '',
    requireFunction: '',

    preprocess: func() {
    
        var parser = this.parser;
        var options = parser.transform.options;
        
        this.moduleName = this.get('file').toString().slice(1, -1);
        this.requireFunction = 'require';

        // check builtins

        var resolvedName = util.normalizeExtension(this.moduleName, options['extension']);

        if (parser.transform.builtins[resolvedName] !== undefined) {

            // module is builtin, set flag for inclusion by transform and update modulename

            parser.transform.usedBuiltins.add(resolvedName);
            this.moduleName = resolvedName;

            if (resolvedName === 'async.adria') {
                parser.resultData.globalDeclarations.add('___Async'); //!todo add a useBuiltin function to handle cases like this
            }

        } else {

            // check if the require is an Adria module and needs to be included

            resolvedName = this.resolvePath(util.normalizeExtension(this.moduleName, options['extension']), parser);

            if (resolvedName !== null) {

                // resolved to an adria file, include in application

                this.moduleName = resolvedName;
                parser.resultData.requires.add(this.moduleName);

            } else if (options['platform'] === 'node' && this.moduleName.hasPostfix(options['extension']) === false) {

                // seems to be a node module, use node require function

                this.requireFunction = '___require';

            } else {

                throw new ASTException('Could not find require "' + this.moduleName + '"', this);
            }
        }
    },

    toSourceNode: func() {

        return this.csn([ this.requireFunction + '(', this.get('file').csn("'" + this.moduleName + "'"), ')' ]);
    },
};
