
var Node = require('./base/node');
var AsyncLiteral = require('./async_literal');
var FunctionLiteral = require('./function_literal');

module ReturnStatement = proto (Node) {

    toSourceNode: func() {

        var type = this.get('type');
        var hostFunction = this.findProto(FunctionLiteral);
        var result;

        if (hostFunction instanceof AsyncLiteral && hostFunction.useCallback) {

            result = this.csn([ hostFunction.storeCallback() + '(null, ', this.get('value').toSourceNode(), ');' + this.nl() + 'return;' ]);

        } else {

            result = this.csn([ type.value, ' ', this.get('value').toSourceNode(), ';' ]);
        }

        return result;
    },
};