
var Node = require('./base/node');

module Statement = proto (Node) {

    toSourceNode: func() {

        var type = this.children[0].key;
        var body = Node->toSourceNode();

        var result = this.csn(body);

        switch (type) {
            case 'expression':
                result.add(';' + this.nl());
                break;

            // clear newlines caused by statements that may not always generate code

            case 'import':
                break;

            case 'var':
            case 'global':
            case 'assert':
                if (body.trim()) {
                    break;
                }

            default:
                result.add(this.nl());
        }

        return result;
    },
};