
var Node = require('./base/node');

module VarStatement = proto (Node) {

    toSourceNode: func() {

        var valueNode, nameNode;
        var scope = this.findScope();
        var result = this.csn();
        var nl = this.nl();

        this.eachKey('item', func(node, first, last) {
            nameNode = node.get('name');
            valueNode = node.get('value');

            scope.addLocal(nameNode.value);

            if (valueNode.isNode()) {
                result.add([ nameNode.toSourceNode(), ' = ', valueNode.toSourceNode(), ';' + (last ? '' : nl) ]);
            }
        });

        return result;
    },
};