
var Node = require('./base/node');
var ASTException = require('../../language_parser/ast_exception');

module YieldLiteral = proto (Node) {

    checkEnvironment: func() {
        if (this.ancestor([ 'function', 'generator', 'async' ]).key !== 'generator') {
            throw new ASTException('Encountered "yield" outside of generator', this);
        }
    },

    toSourceNode: func() {

        this.checkEnvironment();

        return this.csn([ 'yield ', this.get('value').toSourceNode() ]);
    },
};