/*
 * Adria transcompiler
 *
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var GeneratorLiteral = require('./generator_literal');
var SourceNode = require('../../../source_node');

module AsyncLiteral = proto (GeneratorLiteral) {

    useCallback: false,

    preprocess: func(object state) {

        var parser = this.parser;
        parser.resultData.globalDeclarations.add('___Async');
        parser.transform.usedBuiltins.add('async.adria');

        parent->preprocess(state);
    },

    storeCallback: func() {

        this.useCallback = true;
        return '___cbh$' + this.thisId;
    },

    preParamList: func(SourceNode result) {

        result.add('function*');

        // don't set local name, so that recursive async will properly reference the outer function
    },

    preBody: func(SourceNode result) {

        if (this.useCallback) {
            result.add('try {' + this.nl(1));
        }
    },

    postBody: func(SourceNode result) {

        if (this.useCallback) {
            var name = '___aex$' + this.thisId;
            result.add([ this.storeCallback() + '(null, undefined);', this.nl(-1) + '}' ]);
            result.add([ ' catch (' + name + ') {' + this.nl(1) + this.storeCallback() + '(' + name + ', undefined);', this.nl(-1) + '}' ]);
        }

        parent->postBody(result);
    },

    toSourceNode: func() {

        var result = this.csn();
        result.add('(function() {' + this.nl(1));
        result.add([ 'var ___self = ', parent->toSourceNode(), ';', this.nl() ]);
        result.add([ 'return function', this.name.valid ? ' ' + this.name.getPlain() : '', '() {' + this.nl(1) ]);
        result.add('return new ___Async(___self.apply(this, arguments));' + this.nl(-1));
        result.add('};'+ this.nl(-1));
        result.add('})()');
        return result;
    },
};
