
var Map = require('astd/map');
var Node = require('./node');

/**
 * @module ParamsNode
 *
 * provides methods required by FunctionParamList and FunctionParamsOptional
 */
module ParamsNode = proto (Node) {

    /**
     * returns number of optional parameters in current test-configuration
     *
     * @return int
     */
    countActiveOptionals: func() {

        var result = 0;

        this.eachKey('opt_items', func(node) {
            if (node.optionalIsActive === true) {
                var items = 0;
                node.eachKey('item', func() {
                    items++;
                });
                result += items + node.countActiveOptionals();
            }
        });

        return result;
    },

    /**
     * returns flat array of all optionals
     *
     * @return Array
     */
    indexOptionals: func() {

        var result = [ ];

        this.eachKey('opt_items', func(node) {
            result.push(node);
            var nestedOptionals = node.indexOptionals();
            if (nestedOptionals.length > 0) {
                result.push.apply(result, nestedOptionals);
            }
        });

        return result;
    },

    /**
     * returns flat list of all parameters
     *
     * @return Array
     */
    indexParameters: func() {

        var result = [ ];

        this.each(func(node) {
            if (node.key === 'opt_items') {
                var nestedParameters = node.indexParameters();
                if (nestedParameters.length > 0) {
                    result.push.apply(result, nestedParameters);
                }
            } else {
                result.push(node);
            }
        });

        return result;
    },
};