/*
 * Adria transcompiler
 *
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * represents a single token match
 */
module Match = proto {

    name            : null,
    data            : '',
    endPosition     : -1,
    containedRows   : -1,
    lastRowLen      : -1,

    /**
     * constructor
     *
     * @param string name match name or null to ignore
     * @param string data matched string
     * @param number endPosition end of match
     * @param number containedRows number of newlines contained in the match, used to compute line number
     * @param number lastRowLen length of the part behind the last \n
     */
    constructor: func(string? name, string data, number endPosition, number containedRows, number lastRowLen) {
        this.name           = name;
        this.data           = data;
        this.endPosition    = endPosition;
        this.containedRows  = containedRows;
        this.lastRowLen     = lastRowLen;
    },
};
