/*
 * The MIT License (MIT)
 *
 * Copyright (C) 2013 Dennis Möhlmann <mail@dennismoehlmann.de>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

var Position = proto {

    col: 0,
    row: 0,

    constructor: function(col, row) {
        this.col = col;
        this.row = row;
    },

    toString: function() {
        return 'line ' + this.row + ', column ' + this.col;
    },
};

var Token = proto {

    data: '',
    type: 0,
    start: 0,
    pos: null,

    constructor: function(data, type, start, col, row) {

        this.data = data;
        this.type = type;
        this.start = start;
        this.pos = new Position(col, row);
    },
};

module Result = proto {

    constructor: function(tokenizer) {
        this.tokenizer = tokenizer;
        this.tokens = [ ];
    },

    /**
     * add a token to the result
     *
     * @param data the matched string
     * @param type token type id from Type Enum
     * @param start absolute startposition in the source string
     * @param col calculated column
     * @param row calculated row
     */
    add: function(data, type, start, col, row) {
        this.tokens.push(new Token(data, type, start, col, row));
    },

    /**
     * retrieve a token from the result
     *
     * @param id token id to retrieve
     * @return token object or undefined
     */
    get: function(tokenId) {
        return this.tokens[tokenId];
    },

    /**
     * return number of tokens in result
     */
    length: property {
        get: function() {
            return this.tokens.length;
        }
    },

};
