/*
 * Adria transcompiler
 *
 * Copyright (C) 2014 Dennis Möhlmann <mail@dennismoehlmann.de>
 * Licensed under the MIT license.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
var Node = require('./node');
var Map = require('astd/map');

/**
 * @module ParamsNode
 *
 * provides methods required by FunctionParamList and FunctionParamsOptional
 */
module ParamsNode = proto (Node) {

    /**
     * returns number of optional parameters in current test-configuration
     *
     * @return number
     */
    countActiveOptionals: func() {

        var result = 0;

        this.eachKey('opt_items', func(node) {
            if (node.optionalIsActive === true) {
                var items = 0;
                node.eachKey('item', func() {
                    items++;
                });
                result += items + node.countActiveOptionals();
            }
        });

        return result;
    },

    /**
     * returns flat array of all optionals
     *
     * @return Array
     */
    indexOptionals: func() {

        var result = [ ];

        this.eachKey('opt_items', func(node) {
            result.push(node);
            var nestedOptionals = node.indexOptionals();
            if (nestedOptionals.length > 0) {
                result.push.apply(result, nestedOptionals);
            }
        });

        return result;
    },

    /**
     * returns flat list of all parameters
     *
     * @return Array
     */
    indexParameters: func() {

        var result = [ ];

        this.each(func(node) {
            if (node.key === 'opt_items') {
                var nestedParameters = node.indexParameters();
                if (nestedParameters.length > 0) {
                    result.push.apply(result, nestedParameters);
                }
            } else {
                result.push(node);
            }
        });

        return result;
    },

    /**
     * finds valid optional combinations and returns map of bit-string => used parameters
     *
     * @param Array optionals array of optional parameters as returned by indexOptionals
     * @return Map
     */
    findValidOptionalPermutations: func(Array optionals) {

        var bits = optionals.length;
        var permutations = Math.pow(2, bits);
        var patterns = new Map();

        // try all permutations, log allowed ones

        for (var permutation = 0; permutation < permutations; permutation++) {

            var pattern = '';

            // try to set bit-pattern to optionals and get actual pattern allowed by nested optionals

            for (var bit = 0; bit < bits; bit++) {
                var actuallySet = optionals[bit].setOptionalActive((permutation & (1 << bit)) > 0);
                pattern += actuallySet ? '1' : '0';
            }

            // add pattern

            if (patterns.lacks(pattern)) {
                patterns.set(pattern, this.countActiveOptionals());
            }
        }

        return patterns;
    },

    /**
     * apply given permutation string to optional parameter groups
     *
     * @param string permutation as produced by findValidOptionalPermutations
     * @param Array optionals as indexed by indexOptionals
     */
    applyOptionalPermutation: func(string permutation, Array optionals) {

        for (var id = 0; id < permutation.length; id++) {
            optionals[id].optionalIsActive = (permutation.slice(id, id + 1) === '1');
        }
    },
};
