
proto_literal {

    // proto [ name ] [ ( [ parent ] ) ] body

    entry -> "proto" -> "(" -> expression:parent -> ")" -> proto_body:body -> return
    "proto" -> ident:name -> "("
    ident:name -> proto_body:body
    "(" -> ")"
    "proto" -> proto_body:body
}

new_proto_literal {

    // new parent(...) body

    entry -> "new" -> expression:parent -> "(" -> ")" -> proto_body:body -> return
    "(" -> function_param_list:param_list -> ")"
}

proto_body {
    entry -> "{" -> "}" -> return
    "{" -> proto_body_item:item -> "}"
    proto_body_item:item -> ","[any] -> proto_body_item:item

    // allow comma behind last literal item

    proto_body_item:item -> ","[last] -> "}"
}

proto_body_item {
    entry -> name:key -> ":"
    entry -> string:key -> ":"
    ":" -> literal_expression:value -> return // todo verify
    ":" -> property_literal:value -> return
}
