
/*
 * declaration/definition
 */

module_statement {
    entry -> "module" -> dec_def -> return
}

export_statement {
    entry -> "export" -> dec_def -> return
}

var_def {
    entry -> "var" -> dec_def_list -> return
}

const_def {
    entry -> "const" -> dec_def_list -> return
}

global_def {
    entry -> "global" -> dec_def_list -> return
}

function_statement {
    entry -> "function" -> ident:name -> "(" -> ")" -> scope:body -> return
    "(" -> function_param_list:param_list -> ")"
}

/*
 * assert statement
 */

assert_statement {
    entry -> "assert" -> "(" -> expression:value -> ")" -> return
    expression:value -> "," -> expression:value -> ")"
}

/*
 * array deconstruction
 */

deconstruct {
    //!todo recursive
    entry -> "[" -> ident:item -> "]" -> "=" -> literal_expression:source -> return
    ident:item -> "," -> ident:item
}

/*
 * statement groups
 */

statement {

    // semicolon-terminated

    entry -> expression:expression -> t -> return
    entry -> var_def:var_def -> t -> return
    entry -> module_statement:module -> t -> return
    entry -> export_statement:export -> t -> return
    entry -> const_def:const_def -> t -> return
    entry -> global_def:global_def -> t -> return
    entry -> return_statement:control -> t -> return
    entry -> deconstruct:deconstruct -> t -> return
    entry -> throw:throw -> t -> return
    entry -> do_while:do_while -> t -> return
    entry -> assert_statement:assert -> t -> return

    // brace-terminated

    entry -> function_statement:function -> return //!todo allow optional terminator?
    entry -> switch_statement:switch -> return
    entry -> if_statement:if -> return
    entry -> for_count_statement:for_count -> return
    entry -> for_in_statement:for_in -> return
    entry -> while_statement:while -> return
    entry -> try_catch_finally_statement:try_catch_finally -> return
}

interruptible_statement {
    entry -> flow_statement:control -> return
    entry -> statement -> return
}

/*
 * statement terminator
 */

t {
    entry -> ";" -> return
}

/*
 * declaration lists
 */

dec_def {
    entry -> ident:name -> "=" -> literal_expression:value -> return
    entry -> ident:name -> return
}

dec_def_list {
    entry -> dec_def:item -> return
    dec_def:item -> "," -> dec_def:item
}
