
/*
 * declaration/definition
 */

module_statement {
    entry -> "module" -> dec_def -> ";" -> return
}

export_statement {
    entry -> "export" -> dec_def -> ";" -> return
}

import_statement {
    entry -> "import" -> ident:item -> ";" -> return
    ident:item -> "," -> ident:item
}

var_statement {
    entry -> "var" -> dec_def_import_list -> ";" -> return
}

//!todo
/*const_statement {
    entry -> "const" -> dec_def_import_list -> ";" -> return
}*/

global_statement {
    entry -> "global" -> dec_def_import_list -> ";" -> return
}

function_statement {
    entry -> "func" -> ident:name -> "(" -> ")" -> block:body -> return
    "(" -> function_param_list:param_list -> ")"
}

proto_statement {
    // proto name [ ( [ parent ] ) ] body
    entry -> "proto" -> ident:name -> "(" -> expression:parent -> ")" -> proto_body:body -> return
    ident:name -> proto_body:body
    "(" -> ")"
}

generator_statement {
    entry -> "func" -> "*":generator -> ident:name -> "(" -> ")" -> block:body -> return
    "(" -> function_param_list:param_list -> ")"
}

async_statement {
    entry -> "func" -> "#":async -> ident:name -> "(" -> ")" -> block:body -> return
    "(" -> function_param_list:param_list -> ")"
}

/*
 * application statement
 */

application_statement {
    entry -> "application" -> invoke_operation:call -> ";" -> return
}

/*
 * assert statement
 */

assert_statement {
    entry -> "assert" -> invoke_operation:call -> ";" -> return
}

/*
 * array deconstruction
 */

//!todo
/*deconstruct {
    entry -> "[" -> ident:item -> "]" -> "=" -> literal_expression:source -> return
    ident:item -> "," -> ident:item
}*/

/*
 * interface
 */

interface_statement {
    entry -> "interface" -> ";" -> return
}


/*
 * statement groups
 */

statement {

    entry -> var_statement:var -> return

    entry -> if_statement:if -> return
    entry -> for_in_statement:for_in -> return
    entry -> return_statement:control -> return
    entry -> throw_statement:throw -> return
    entry -> for_count_statement:for_count -> return
    entry -> while_statement:while -> return
    entry -> flow_statement:flow -> return
    entry -> application_statement:application -> return    /* needs to come before expression as application is intentionally no a keyword */

    entry -> expression:expression -> ";" -> return

    entry -> global_statement:global -> return
    entry -> import_statement:import -> return
    entry -> export_statement:export -> return
    entry -> module_statement:module -> return
    entry -> interface_statement:interface -> return

    entry -> function_statement:function -> return
    entry -> generator_statement:generator -> return
    entry -> async_statement:async -> return
    entry -> proto_statement:proto -> return

    entry -> try_catch_finally_statement:try_catch_finally -> return
    entry -> switch_statement:switch -> return
    entry -> do_while_statement:do_while -> return

    entry -> assert_statement:assert -> return
    // entry -> deconstruct:deconstruct -> return
    // entry -> const_statement:const -> return
}

/*
 * declaration lists
 */

dec_def {
    entry -> ident:name -> "=" -> literal_expression:value -> return
    entry -> ident:name -> return
}

dec_def_list {
    entry -> dec_def:item -> return
    dec_def:item -> "," -> dec_def:item
}

dec_def_import {
    entry -> ident:name -> "import" -> ident:from_name -> return
    entry -> dec_def -> return
}

dec_def_import_list {
    entry -> dec_def_import:item -> return
    dec_def_import:item -> "," -> dec_def_import:item
}
